# Discord
DISCORD_BOT_TOKEN=your_discord_bot_token
DISCORD_NOTIFICATION_CHANNEL_ID=your_channel_id

# Google
GCP_PROJECT_ID=your-project-id
GOOGLE_CALENDAR_ID=primary
GOOGLE_APPLICATION_CREDENTIALS=credentials.json
GCS_BUCKET_NAME=your-bucket-name

# Gemini API
GEMINI_API_KEY=your_gemini_api_key

# Cloud Run
PORT=8080
